{
  "name": "playwrighteventbookingportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui_qa_chrome_headed": "cross-env ENV_NAME=qa npx playwright test --project=chromium --headed",
    "ui_api_chrome_headed":" SECRET_KEY=prateek ENV_NAME=qa npx playwright test --project=chromium --headed --project=apiTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/crypto-js": "^4.2.2",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.6.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2"
  }
}
